# Local development
# NEXT_PUBLIC_API_URL=http://localhost:1337/api
# NEXT_PUBLIC_STRAPI_URL=http://localhost:1337

# Production (Render backend)
NEXT_PUBLIC_API_URL=https://alumni-hub-backend-z5yn.onrender.com/api
NEXT_PUBLIC_STRAPI_URL=https://alumni-hub-backend-z5yn.onrender.com

NEXTAUTH_SECRET=your-secret-here-change-in-production
NEXTAUTH_URL=http://localhost:3000
